<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcessoDados.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">renato-pc</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">clinicalmanager</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">cl1n1c4lm4n4g3r</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">clinicalmanager</Value>
    </Setting>
  </Settings>
</SettingsFile>