<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Clinicalmanager.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="logo">
        <h1>
            <a href="#">Clinical Manager</a></h1>
        <h2>
            Controle Gerencial de Clínica</h2>
    </div>
    
    <div style="height: 77px; width: 935px; text-align: left;">        
    </div>
    <div id="page">
    <asp:ContentPlaceHolder ID="contentHolder" runat="server">
       
    </asp:ContentPlaceHolder>
        </div>
    </div>

</body>
</html>
