<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="POSTGRES" versionMajor="8" versionMinor="3">
<Table id="0" name="convenio" schema="clinicalmanager" database="clinicalmanager">
<Column id="1" name="idcon" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('convenio_idcon_seq'::regclass)</CP>
</Column>
<Column id="2" name="descricao" type="varchar" length="50" nulls="true"/>
</Table>
<Table id="3" name="fatura" schema="clinicalmanager" database="clinicalmanager">
<Column id="4" name="idfat" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('fatura_idfat_seq'::regclass)</CP>
</Column>
<Column id="5" name="codigo" type="varchar" length="10" nulls="true"/>
<Column id="6" name="data_fechamento" type="date" length="0" nulls="true"/>
<Column id="7" name="data_inicio" type="date" length="0" nulls="true"/>
<Column id="8" name="data_fim" type="date" length="0" nulls="true"/>
<Column id="9" name="tipo" type="char" length="1" nulls="true"/>
<Column id="10" name="mes_ref" type="int4" length="0" nulls="true"/>
<Column id="11" name="paga" type="bool" length="0" nulls="true"/>
<Column id="12" name="fechada" type="bool" length="0" nulls="true"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="13" name="internacao" schema="clinicalmanager" database="clinicalmanager">
<Column id="14" name="idint" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('internacao_idint_seq'::regclass)</CP>
</Column>
<Column id="15" name="idpac" type="int4" length="0" nulls="true"/>
<Column id="16" name="idcon" type="int4" length="0" nulls="true"/>
<Column id="17" name="data_in" type="timestamp" length="0" nulls="true"/>
<Column id="18" name="data_out" type="timestamp" length="0" nulls="true"/>
<Column id="19" name="obs" type="varchar" length="255" nulls="true"/>
<Column id="20" name="vl_esperado_hn" type="float8" length="0" nulls="true"/>
<Column id="21" name="vl_recebido_hn" type="float8" length="0" nulls="true"/>
<Column id="22" name="vl_produtividade" type="float8" length="0" nulls="true"/>
<Column id="23" name="idmed" type="int4" length="0" nulls="true"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="24" name="item_de_fatura" schema="clinicalmanager" database="clinicalmanager">
<Column id="25" name="idfat" type="int4" length="0" nulls="false"/>
<Column id="26" name="idint" type="int4" length="0" nulls="false"/>
<Column id="27" name="valor" type="float8" length="0" nulls="true"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="28" name="local_internacao" schema="clinicalmanager" database="clinicalmanager">
<Column id="29" name="idint" type="int4" length="0" nulls="false"/>
<Column id="30" name="idloc" type="int4" length="0" nulls="false"/>
<Column id="31" name="data_in_loc" type="timestamp" length="0" nulls="false"/>
<Column id="32" name="data_out_loc" type="timestamp" length="0" nulls="true"/>
<Column id="33" name="obs_loc" type="varchar" length="255" nulls="true"/>
</Table>
<Table id="34" name="local" schema="clinicalmanager" database="clinicalmanager">
<Column id="35" name="idloc" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('local_idloc_seq'::regclass)</CP>
</Column>
<Column id="36" name="nome" type="varchar" length="255" nulls="true"/>
<Column id="37" name="gera_prd" type="bool" length="0" nulls="true"/>
<Column id="38" name="andar" type="int4" length="0" nulls="true"/>
</Table>
<Table id="39" name="medico_internacao" schema="clinicalmanager" database="clinicalmanager">
<Column id="40" name="idint" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('medico_internacao_idint_seq'::regclass)</CP>
</Column>
<Column id="41" name="idmec" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('medico_internacao_idmec_seq'::regclass)</CP>
</Column>
<Column id="42" name="responsavel" type="bool" length="0" nulls="true"/>
</Table>
<Table id="43" name="medico" schema="clinicalmanager" database="clinicalmanager">
<Column id="44" name="idmed" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('medico_idmed_seq'::regclass)</CP>
</Column>
<Column id="45" name="nome" type="varchar" length="50" nulls="true"/>
</Table>
<Table id="46" name="paciente" schema="clinicalmanager" database="clinicalmanager">
<Column id="47" name="idpac" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('paciente_idpac_seq'::regclass)</CP>
</Column>
<Column id="48" name="nome" type="varchar" length="100" nulls="true"/>
<Column id="49" name="cpf" type="varchar" length="11" nulls="true"/>
<Column id="50" name="codprontuario" type="int4" length="0" nulls="true"/>
</Table>
<Relation id="51" name="internacao_idpac_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<Option name="onDelete" class="String" value="NO ACTION"/>
<FK>47</FK>
<PK>15</PK>
</Relation>
<Relation id="52" name="internacao_idcon_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<Option name="onDelete" class="String" value="NO ACTION"/>
<FK>1</FK>
<PK>16</PK>
</Relation>
<Relation id="53" name="item_de_fatura_idint_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<Option name="onDelete" class="String" value="NO ACTION"/>
<FK>14</FK>
<PK>26</PK>
</Relation>
<Relation id="54" name="item_de_fatura_idfat_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<Option name="onDelete" class="String" value="NO ACTION"/>
<FK>4</FK>
<PK>25</PK>
</Relation>
<Relation id="55" name="local_internacao_idloc_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<FK>35</FK>
<PK>30</PK>
</Relation>
<Relation id="56" name="local_internacao_idint_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<FK>14</FK>
<PK>29</PK>
</Relation>
<Relation id="57" name="internacao_medicointernacao_fkey" cardinality="-2" identifying="false" nulls="false">
<FK>14</FK>
<PK>40</PK>
</Relation>
<Relation id="58" name="medico_medicointernacao_fkey" cardinality="-2" identifying="false" nulls="false">
<FK>44</FK>
<PK>41</PK>
</Relation>
<Index table="0" name="convenio_pkey" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="1" sequence="0" ascending="true"/>
</Index>
<Index table="3" name="fatura_pk" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="4" sequence="0" ascending="true"/>
</Index>
<Index table="13" name="internacao_pkey" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="14" sequence="0" ascending="true"/>
</Index>
<Index table="28" name="local_internacao_pk" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="29" sequence="0" ascending="true"/>
<IndexColumn id="30" sequence="1" ascending="true"/>
<IndexColumn id="31" sequence="2" ascending="true"/>
</Index>
<Index table="34" name="local_pkey" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="35" sequence="0" ascending="true"/>
</Index>
<Index table="39" name="medico_internacao_pkey" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="40" sequence="0" ascending="true"/>
<IndexColumn id="41" sequence="1" ascending="true"/>
</Index>
<Index table="43" name="medico_pkey" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="44" sequence="0" ascending="true"/>
</Index>
<Index table="46" name="paciente_pkey" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="47" sequence="0" ascending="true"/>
</Index>
<Index table="46" name="cpf_unique" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="49" sequence="0" ascending="true"/>
</Index>
<Index table="46" name="Codprontuario_unique" schema="clinicalmanager" database="clinicalmanager">
<Option name="unique" class="Boolean" value="true"/>
<IndexColumn id="50" sequence="0" ascending="true"/>
</Index>
<Constraint table="0" name="convenio_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="1"/>
</Constraint>
<Constraint table="3" name="fatura_pk" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="4"/>
</Constraint>
<Constraint table="3" name="tipo_fatura" type="Check" condition="(tipo = ANY (ARRAY['H'::bpchar, 'P'::bpchar]))"/>
<Constraint table="13" name="internacao_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="14"/>
</Constraint>
<Constraint table="13" name="data_entrada" type="Check" condition="(data_in IS NOT NULL)"/>
<Constraint table="24" name="item_de_fatura_PK" type="PrimKey">
<ConstraintColumn id="25"/>
<ConstraintColumn id="26"/>
</Constraint>
<Constraint table="28" name="local_internacao_pk" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="31"/>
<ConstraintColumn id="29"/>
<ConstraintColumn id="30"/>
</Constraint>
<Constraint table="34" name="local_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="35"/>
</Constraint>
<Constraint table="39" name="medico_internacao_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="40"/>
<ConstraintColumn id="41"/>
</Constraint>
<Constraint table="43" name="medico_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="44"/>
</Constraint>
<Constraint table="46" name="paciente_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="47"/>
</Constraint>
<Constraint table="46" name="cpf_unique" type="Unique">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="49"/>
</Constraint>
<Constraint table="46" name="Codprontuario_unique" type="Unique">
<Option name="tablespace" class="String" value="&lt;PADRÃO&gt;"/>
<ConstraintColumn id="50"/>
</Constraint>
<Sheet name="Clinical Manager" id="59" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="34" visible="true">1020,37,140,90</Place>
<Place id="39" visible="true">132,350,130,70</Place>
<Place id="13" visible="true">530,288,150,210</Place>
<Place id="3" visible="true">39,481,150,180</Place>
<Place id="56" visible="true">500,0,0,0</Place>
<Place id="52" visible="true">627,-19,0,0</Place>
<Place id="24" visible="true">392,567,110,90</Place>
<Place id="54" visible="true">466,-7,0,0</Place>
<Place id="55" visible="true">500,0,0,0</Place>
<Place id="51" visible="true" options="551.0,29.0,140.0,90.0,530.0,288.0,150.0,210.0,2,610.0,119.0,610.0,288.0">547,-10,63,0</Place>
<Place id="53" visible="true" options="530.0,288.0,150.0,210.0,392.0,567.0,110.0,90.0,4,580.0,498.0,565.0,498.0,565.0,610.0,502.0,610.0">622,-90,-1,0</Place>
<Place id="46" visible="true">551,29,140,90</Place>
<Place id="43" visible="true">119,129,130,60</Place>
<Place id="0" visible="true">879,619,150,60</Place>
<Place id="28" visible="true">1001,269,160,110</Place>
<Place id="58" visible="true">500,0,0,0</Place>
<Place id="57" visible="true" options="530.0,288.0,150.0,210.0,132.0,350.0,130.0,70.0,4,530.0,390.0,400.0,390.0,400.0,370.0,262.0,370.0">329,27,0,0</Place>
</Sheet>
<Settings sheet="59" zoom="1.189207115002721"/>
</Diagram>
