<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master2.master.cs" Inherits="Clinicalmanager.master2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 275px;
            height: 83px;
        }
        .style2
        {
            width: 440px;
            height: 83px;
        }
        .style3
        {
            height: 83px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <h1>
            <a href="#">Clinical Manager</a></h1>
        <h2>
            Controle Gerencial de Clínica</h2>
    </div>
    <form id="form1" runat="server">
    <div style="height: 77px; width: 1020px; text-align: center; vertical-align: middle;">
        <table style="width: 100%; height: 101px;">
            <tr>
                <td class="style1">
                    &nbsp;
                </td>
                <td class="style2">
        <asp:ContentPlaceHolder ID="login" runat="server">
        </asp:ContentPlaceHolder>
                    &nbsp;
                </td>
                <td class="style3">
                    &nbsp;
                </td>
            </tr>
            </table>
        </form>    
</body>
</html>
